spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://114.55.7.29:3306/codingmore?characterEncoding=UTF-8
spring.datasource.username=How2Java
spring.datasource.password=How2,Java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
